# ClothesVirtualStore

./: Diagrama sem nome.drawio  README.md  compose_down.sh  compose_start.sh  compose_up.sh  diagrama.drawio  docker-compose-microservices.yml  docker-compose.yml  teste_api_consumer.md
.github/workflows/: dotnet.yml
api/ClothesVirtualStore.Api.Cart/: ClothesVirtualStore.Api.Cart.csproj  ClothesVirtualStore.Api.Cart.sln  Dockerfile  Program.cs  appsettings.Container.json  appsettings.json
api/ClothesVirtualStore.Api.Cart/Models/: Cart.cs  CartItem.cs  CheckoutCart.cs  Order.cs
api/ClothesVirtualStore.Api.Cart/Properties/: launchSettings.json
api/ClothesVirtualStore.Api.Cart/Services/: CachingService.cs  CartService.cs  ICachingService.cs  ICartService.cs  IMQProcessingService.cs  RabbitMQService.cs
api/ClothesVirtualStore.Api.Gateway/: ClothesVirtualStore.Api.Gateway.sln  Dockerfile  Program.cs  api-gateway.Development.json  api-gateway.Production.json
api/ClothesVirtualStore.Api.Gateway/Properties/: launchSettings.json
api/ClothesVirtualStore.Api.Products/: ClothesVirtualStore.Api.Products.csproj  ClothesVirtualStore.Api.Products.sln  Dockerfile  Program.cs  appsettings.Production.json  start_container_podman.sh
api/ClothesVirtualStore.Api.Products/Data/Context/: IProductsDbContext.cs  ProductsDbContext.cs
api/ClothesVirtualStore.Api.Products/Data/Models/: Product.cs
api/ClothesVirtualStore.Api.Products/Endpoints/: ProductsEndPoints.cs
api/ClothesVirtualStore.Api.Products/Models/: Product.cs
api/ClothesVirtualStore.Api.Products/Properties/: launchSettings.json
api/ClothesVirtualStore.Api.Products/Repositories/: IProductsRepository.cs  ProductsRepository.cs
api/ClothesVirtualStore.Api.Token/: ClothesVirtualStore.Api.Token.csproj  ClothesVirtualStore.Api.Token.sln  Dockerfile  Program.cs  UserRepository.cs  appsettings.Production.json  appsettings.json
api/ClothesVirtualStore.Api.Token/Data/: UserDbContext.cs
api/ClothesVirtualStore.Api.Token/Properties/: launchSettings.json
commons/ClothesVirtualStore.Commons.Auth/: AuthExtensions.cs  AuthUseCases.cs  ClothesVirtualStore.Commons.Auth.csproj  ClothesVirtualStore.Commons.Auth.sln  CustomRoles.cs  CustomerUser.cs  NewUser.cs  Setting.cs  TokenService.cs  User.cs
commons/ClothesVirtualStore.Commons.Auth/Data/: IUserDbContext.cs  IUserRepository.cs  UserRepository.cs
commons/ClothesVirtualStore.CommonsLib/Models/: CartItem.cs  Order.cs
consumers/CartCheckout/: CartCheckout.sln  CartCheckoutWorker.cs  CartUseCases.cs  ClothesVirtualStore.MicroServices.Consumers.CartCheckout.csproj  Dockerfile  Program.cs  appsettings.LocalPodman.json  appsettings.json  build_podman.sh  start_container_podman.sh
consumers/CartCheckout/Data/: VirtualStoreDbContext.cs
consumers/CartCheckout/Data/Context/: IVirtualStoreDbContext.cs  VirtualStoreDbContext.cs
consumers/CartCheckout/Data/Models/: CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  StoreProductsEntity.cs
consumers/CartCheckout/Data/Repositories/: IStoreProductsRepository.cs  StoreProductsRepository.cs
consumers/CartCheckout/MQ/: RabbitMQService.cs
unit-tests/ClothesVirtualStore.Tests.Api.Products/: ClothesVirtualStore.Tests.Api.Products.csproj  ClothesVirtualStore.Tests.Api.Products.sln  ProductsEndpointsTest.cs  ProductsRepositoryTest.cs
(+4 files in other folders)
